111024037 AHMET EYISOY 1 AA
121024002 MEHMET AKPINAR 0 BA
121024072 AHMET BAL 0 CD
131024038 RUCHAN KAYHAN 1 DD
131024050 SONER BERBEROĞLU 1 AA
131024071 FURKAN KANBUT 1 AA
141024009 YUSUF SAHIN 0 AA
141024060 IBRAHIM TASKIN 1 AA
141024069 AHMET BUYUK 1 AA
151024020 EKIN CETIN 1 AA
151024021 EBRU DOGAN 1 AA
151024028 UFUK BOSTANCIOGLU 1 AA
151024045 KUBILAY TAC 1 AA
151024058 HASAN KUZ 1 AA
151024059 MUHAMMED ERBAS 1 AA
151024064 BURAK TOPCU 1 AA
151024080 OSMAN UZDU 1 AA
161024013 ALI GULLU 1 AA
161024036 YUSUF OZTURK 1 AA
161024046 YUSUF USLU 1 AA
161024049 YUNUS KARAKAS 1 AA
161024054 ERGUN ERDOGAN 1 AA
161024067 OMER ERGIN 1 AA
161024087 FATIH KAYA 1 AA
161024094 FATIH KILIÇ 1 AA
171024009 OMER GENC 1 AA
171024015 OKAN MISTIKOGLU 1 AA
171024039 SERHAT ATILKAN 1 AA
171024075 YUNUS PEKER 1 AA
171024091 UGUR KILINC 1 AA
171024095 MUHAMMET KILIC 1 AA
1801022015 KORHAN AYDOGMUS 1 AA
1801022019 MUHAMMED GULER 1 AA
1801022025 GORKEM ERGUN 1 AA
1801022026 BURAK ERCAN 1 AA
1801022030 REYHAN TUNC 1 AA
1801022034 TAHA GULSEN 1 AA
1801022036 TUGBERK KARADUMAN 1 AA
1801022046 MUCAHIT GURLEK 1 AA
1801022050 AGAH OZDEMIR 1 AA
1801022052 MEHMET OZTURK 1 AA
1801022060 YUNUS OZGOR 1 AA
1801022066 UTKU POLAT 1 AA
1801022068 ABDULLAH BAL 1 AA
1801022079 NARIMAN RZAYEV 1 AA
1801022083 ABDULLAH BAYRAM 1 AA
1801022084 HUSEYIN AYAN 1 AA
1801022103 NIHAT SEVGILI 1 AA
1801022104 ERKAN BICAKCI 1 AA
1801022105 MERT KOCABAS 1 AA
1801022107 YAKUP DALSIZ 1 AA
1901022001 KUTAY SAHLANKAYA 1 AA
1901022002 ABDULKADIR USTA 1 AA
1901022003 OMER GUNAYDIN 1 AA
1901022004 HAMZA TAMER 1 AA
1901022005 MISLINA AKSAN 1 DD
1901022006 IREM CAN 1 AA
1901022007 TUGCE GUNER 1 AA
1901022008 HASAN UYAR 1 AA
1901022010 EMRE BOY 1 AA
1901022011 KAGAN FIKIRKOCA 1 AA
1901022012 SERDAR OZTURK 1 AA
1901022013 BENGISU EKSI 1 AA
1901022014 MUSTAFA KARASOY 1 AA
1901022015 MEHMET GUZEL 1 AA
1901022016 MUHAMMET YANIK 1 AA
1901022017 MUHAMMET KOÇ 1 AA
1901022018 ISMAIL AKKOYUN 1 AA
1901022019 AHMET OZDAG 1 AA
1901022020 YAVUZ DOGAN 1 AA
1901022021 OMER KALENDER 1 AA
1901022022 SELIMHAN AYGUN 1 AA
1901022023 SAMET YILDIZ 1 AA
1901022024 HASAN GURGUR 1 AA
1901022025 SERRA SIMSEK 1 AA
1901022027 ABDULHAMIT MERCAN 1 AA
1901022029 DILARA YILDIZ 1 AA
1901022030 AHMET TUMBUL 1 AA
1901022031 MERT YILMAZ 1 AA
1901022032 ABDULLAH GUZEL 1 AA
1901022033 AHMET ATES 1 AA
1901022034 CAGRI CAGCI 1 AA
1901022035 ABDULHALIM YAYDEMIR 1 AA
1901022036 ISMAIL UST 1 AA
1901022037 SEYMA YAZICI 1 AA
1901022038 SELEN ERDOGAN 1 AA
1901022040 MERIC GURLER 1 AA
1901022041 DOGAN TURAN 1 AA
1901022043 NAZLI ATAY 1 AA
1901022044 SERKAN YILMAZ 1 AA
1901022045 MEHMET AVCI 1 AA
1901022047 FURKAN TOPBASOGLU 1 AA
1901022048 BEYTULLAH ERDOGAN 1 AA
1901022050 MERVE TUTAR 1 AA
1901022051 TUNA KORKMAZEL 1 AA
1901022052 EMRE IRMAK 1 AA
1901022053 IREM LEFKUR 1 AA
1901022054 TUNAHAN KOSTAK 1 AA
1901022055 YUSUF TOPUZ 1 AA
1901022056 OMER OZER 1 AA
1901022057 YUSUF DEMIRYUREK 1 AA
1901022058 ABDULSAMET YILMAZ 1 AA
1901022059 BERKAY DUR 1 AA
1901022061 TOPRAK ALP 1 AA
1901022062 BERVAN INCAZ 1 AA
1901022063 YILMAZ TASDEMIR 1 AA
1901022064 MURAT TOKEZ 1 AA
1901022065 MEHMET ALTINTAS 1 AA
1901022067 BURAK KAYAARSLAN 1 AA
1901022068 ZEYNEP BASOGLU 1 AA
1901022069 HUSEYIN ONDER 1 AA
1901022070 FATIH INCE 1 AA
1901022071 AHMET SEN 1 AA
1901022072 BURAK SETA 1 AA
1901022073 AHMET IPEK 1 AA
1901022074 UMIT TEKE 1 AA
1901022076 AYKUT KAYA 1 AA
1901022077 BURAK GUNDUZ 1 AA
1901022078 EFE ALTINAY 1 AA
1901022079 MERT ALICLI 1 AA
1901022080 FATMA OZTURK 1 AA
1901022082 CESIM DAG 1 AA
1901022084 ALISAN PINAR 1 AA
1901022253 ALI TUSAT 1 AA
1901022257 SEVKET DUTLU 1 AA
1901022261 MUHAMMET YAZICI 1 AA
1901022267 MEHMET AL 1 AA
1901022270 MURAT CELIK 1 AA
1901022272 FURKAN GUCLU 1 AA
1901022273 HAKAN DEMIR 1 AA
1901022277 MEHMET KOSE 1 AA
1901022278 MERT GOLLU 1 AA
1901022280 BAHADIR KURUBAL 1 AA
1901022281 ERDI KAYABASI 1 AA
1901022282 SERKAN CANSEVER 1 AA
1901022283 CAGRI ESEN 1 AA
1901022284 HALIL CIFTCI 1 AA
1801022050 Agah Ozdemir 1 AA